@model StayEasePG.Models.UserModel

    @{
        ViewBag.Title = "Register";
        Layout = "~/Views/Shared/_Layout.cshtml";
    }

    <style>
        /* Background same as login */
        body {
            background: linear-gradient(135deg, #071028, #0b1c3f);
            color: white;
        }

        /* Center page like login */
        .page-center {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Register popup card */
        .reg-card {
            background: rgba(255, 255, 255, 0.06);
            padding: 35px;
            width: 600px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(0,0,0,0.45);
            transition: 0.25s ease;
        }

            .reg-card:hover {
                transform: translateY(-6px);
                box-shadow: 0 0 22px rgba(245, 210, 106, 0.35);
                border-color: #f5d26a;
            }

        .reg-title {
            text-align: center;
            color: #f5d26a;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .form-label {
            color: #f5d26a;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: white;
            border-radius: 10px;
            padding: 10px;
        }

            .form-control:focus {
                border-color: #f5d26a;
                background: rgba(255, 255, 255, 0.15);
                box-shadow: 0 0 8px rgba(245, 210, 106, 0.5);
            }

        /* Register button */
        .btn-register {
            background: #f5d26a;
            color: #071028;
            border: none;
            padding: 12px;
            width: 100%;
            font-weight: 700;
            border-radius: 10px;
            margin-top: 15px;
            transition: .25s;
        }

            .btn-register:hover {
                background: #ffe8a4;
                box-shadow: 0 0 12px rgba(245, 210, 106, 0.6);
            }

        .login-link {
            text-align: center;
            display: block;
            margin-top: 15px;
            color: #f5d26a;
            font-weight: 600;
            text-decoration: none;
        }

            .login-link:hover {
                color: white;
                text-decoration: underline;
            }

        .mb-3 
        {
            margin-bottom: 18px;
        }

        select 
        {
            height: 45px;
            padding-left :10px;
            font-size: 15px;
            color: #000;
        }

        select option
        {
            color:aliceblue;
        }


        




        /* Increase size for all text boxes */
        .form-control {
            height: 45px; /* Increase height */
            font-size: 1.4rem; /* Adjust font    font-size: 1rem;    /* Adjust font size */
            padding: 10px; /* Add padding for better look */
            box-sizing: border-box;
        }

        .form-control {
            width: 100%; /* Full width inside its column */
            max-width: 500px; /* Optional: limit max width */
            height: 45px;
        }


        /* Your base colors (adjust as you prefer) */
        :root {
            --input-bg: #2b3b55; /* dark input background */
            --input-text: #ffffff; /* text color */
            --input-border: #3c4a67; /* neutral border */
        }

        /* All text inputs, email, number, password, textarea, select */
        .form-control,
        .form-select,
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        textarea,
        select {
            background-color: var(--input-bg) !important;
            color: var(--input-text) !important;
            border: 1px solid var(--input-border) !important;
            box-shadow: none !important; /* remove any glow */
        }

            /* Remove color change on focus */
            .form-control:focus,
            .form-select:focus,
            input:focus,
            textarea:focus,
            select:focus {
                background-color: var(--input-bg) !important;
                color: var(--input-text) !important;
                border-color: var(--input-border) !important;
                box-shadow: none !important;
                outline: none !important;
            }

        /* Placeholder color for dark backgrounds */
        ::placeholder {
            color: #c7cbd6;
            opacity: 1;
        }

        /* Remove focus ring and keep neutral border */
        .form-select:focus {
            border-color: var(--input-border) !important;
            outline: none !important;
            box-shadow: none !important;
        }


        /* Autofill background fix for Chromium browsers */
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            -webkit-text-fill-color: var(--input-text) !important;
            transition: background-color 99999s ease-in-out 0s; /* prevent flash */
            box-shadow: 0 0 0px 1000px var(--input-bg) inset !important; /* repaint */
        }

            /* On focus + autofill also keep same */
            input:-webkit-autofill:focus,
            textarea:-webkit-autofill:focus,
            select:-webkit-autofill:focus {
                -webkit-text-fill-color: var(--input-text) !important;
                box-shadow: 0 0 0px 1000px var(--input-bg) inset !important;
            }


        .is-valid,
        .is-invalid,
        .was-validated .form-control:valid,
        .was-validated .form-control:invalid,
        .was-validated .form-select:valid,
        .was-validated .form-select:invalid {
            background-color: var(--input-bg) !important;
            border-color: var(--input-border) !important;
            box-shadow: none !important;
        }


    
    </style>


    <div class="page-center">
        <div class="reg-card">

            <h3 class="reg-title">Create Your StayEase Account</h3>


            @if (TempData["success"] != null)
            {
                <div class="alert alert-success">@TempData["success"]</div>
            }
            @if (TempData["error"] != null)
            {
                <div class="alert alert-danger">@TempData["error"]</div>
            }

            @using (Html.BeginForm("Register", "Account", FormMethod.Post))
            {
                @Html.ValidationSummary(true, "", new { @class = "text-danger" })

                <div class="row">

                    <div class="col-md-6 mb-3">
                        <label class="form-label">Full Name</label>
                        @Html.TextBoxFor(m => m.FullName, new { @class = "form-control", required = "required" })
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">Email</label>
                        @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email", required = "required" })
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">Gender</label>
                        @Html.DropDownListFor(m => m.Gender,
                            new SelectList(new[] { "Male", "Female", "Other" }),
                            "Select Gender",
                            new { @class = "form-control", required = "required" })
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">Phone Number</label>
                        @Html.TextBoxFor(m => m.PhoneNo, new { @class = "form-control", required = "required" })
                    </div>

                    <div class="col-md-12 mb-3">
                        <label class="form-label">Address</label>
                        @Html.TextAreaFor(m => m.Address, new { @class = "form-control", rows = "3" , Column = "4", required = "required" })
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">ID Proof Type</label>
                        @Html.DropDownListFor(m => m.IDProofType,
                            new SelectList(new[] { "Aadhar", "Driving Licence" }),
                            "Select ID Proof",
                            new { @class = "form-control", required = "required" })
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">ID Proof Number</label>
                        @Html.TextBoxFor(m => m.IDProofNumber, new { @class = "form-control", required = "required" })
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">Occupation</label>
                        @Html.DropDownListFor(m => m.Occupation,
                            new SelectList(new[] { "Student", "Working Professional" }),
    @{ 
    string current = ViewContext.RouteData.Values["Action"].ToString().ToLower();
    string userRole = Session["Role"] as string;
}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>@ViewBag.Title - StayEase</title>

    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")

    <style>
        body { background: #071028; color: white; }

        /* NAVBAR */
        .navbar-custom {
            padding: 15px;
            background: #0b1c3f;
            border-bottom: 1px solid #cfa23a40;
        }

        .navbar-brand { 
            color: #f5d26a !important; 
            font-weight: 800; 
            font-size: 22px;
        }

        .navbar-nav > li > a {
            color: #cfa23a !important;
            font-weight: 600;
        }

        /* LOGIN BUTTON */
        .login-btn {
            background: #f5d26a;
            color: black;
            padding: 8px 18px;
            border-radius: 8px;
            font-weight: 700;
            border: none;
        }

        /* LOGOUT BUTTON */
        .logout-btn {
            background: #d9534f;
            padding: 8px 18px;
            border-radius: 8px;
            color: white;
            border: none;
        }

        /* POPUP DESIGN */
        .modal-content {
            background: #0c1733;
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #f5d26a50;
        }

        .popup-title {
            color: #f5d26a;
            text-align: center;
            margin-bottom: 15px;
            font-size: 26px;
            font-weight: 700;
        }

        .popup-input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            background: #ffffff10;
            border: 1px solid #ffffff30;
            color: white;
            margin-bottom: 15px;
        }

        .popup-btn {
            width: 100%;
            padding: 10px;
            background: #f5d26a;
            color: black;
            border-radius: 10px;
            border: none;
            font-weight: 700;
        }

        footer { display: none; }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">
                @Html.ActionLink("StayEase", "Index", "Home", null, new { @class = "navbar-brand" })
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>@Html.ActionLink("Home", "Index", "Home")</li>
                    <li>@Html.ActionLink("About", "About", "Home")</li>
                    <li>@Html.ActionLink("Contact", "Contact", "Home")</li>

                    @if (userRole == "Admin")
                    {
                        <li>@Html.ActionLink("Admin Dashboard", "Dashboard", "Admin")</li>
                    }
                </ul>

                <div class="navbar-right">
                    @if (Session["FullName"] != null)
                    {
                        <span style="color:#f5d26a; margin-right:10px;">
                            Welcome, @Session["FullName"]
                        </span>
                        <button class="logout-btn"
                                onclick="window.location.href='@Url.Action("Logout","Account")'">
                            Logout
                        </button>
                    }
                    else
                    {
                        <button class="login-btn" data-toggle="modal" data-target="#loginModal">Login</button>
                    }
                </div>
            </div>
        </div>
    </div>

    <div class="container body-content" style="margin-top:90px;">
        @RenderBody()
    </div>

    <!-- LOGIN POPUP -->
    <div class="modal fade" id="loginModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <h2 class="popup-title">Login</h2>

                @if (TempData["loginError"] != null)
                {
                    <div class="alert alert-danger text-center">
                        @TempData["loginError"]
                    </div>
                }

                @using (Html.BeginForm("Login", "Account", FormMethod.Post))
                {
                    <input type="text" name="email" class="popup-input" placeholder="Email" />

                    <input type="password" name="password" class="popup-input" placeholder="Password" />

                    <button type="submit" class="popup-btn">Login</button>

                    <div class="text-center" style="margin-top:10px;">
                        <a href="/Account/Register" style="color:#f5d26a;">New User? Register</a>
                    </div>
                }
            </div>
        </div>
    </div>

    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")

    <script>
        $(document).ready(function () {
            var url = new URL(window.location.href);

            if (url.searchParams.get("openLogin") === "true") {
                $("#loginModal").modal("show");
            }
        });
    </script>

</body>
</html>                        "Select Occupation",
                            new { @class = "form-control", required = "required" })
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">Role</label>























[HttpPost]
public ActionResult Register(UserModel user, string Role)
{
    if (!ModelState.IsValid)
    {
        TempData["error"] = "Please fill all required fields correctly!";
        return View(user);
    }

    if (user.Password != user.ConfirmPassword)
    {
        TempData["error"] = "Passwords do not match!";
        return View(user);
    }

    try
    {
        using (SqlConnection con = new SqlConnection(connString))
        {
            con.Open();

            // ================= CHECK EMAIL EXISTS ====================
            string checkQuery = @"
                SELECT COUNT(*) FROM Users WHERE Email = @Email
                UNION ALL
                SELECT COUNT(*) FROM Admins WHERE Email = @Email";

            SqlCommand checkCmd = new SqlCommand(checkQuery, con);
            checkCmd.Parameters.AddWithValue("@Email", user.Email);

            int existsUser = 0, existsAdmin = 0;

            using (SqlDataReader dr = checkCmd.ExecuteReader())
            {
                if (dr.Read()) existsUser = dr.GetInt32(0);  // Users table
                if (dr.Read()) existsAdmin = dr.GetInt32(0); // Admins table
            }

            if (existsUser > 0 || existsAdmin > 0)
            {
                TempData["error"] = "Email already exists! Please use a different email.";
                return View(user);
            }

            // ===================== INSERT RECORD =====================
            string query = "";

            if (Role.Equals("Admin", StringComparison.OrdinalIgnoreCase))
            {
                query = @"INSERT INTO Admins (FullName, Email, PhoneNo, PasswordHash, Role)
                          VALUES (@FullName, @Email, @PhoneNo, @PasswordHash, @Role)";
            }
            else
            {
                query = @"INSERT INTO Users 
                        (FullName, Email, Gender, PhoneNo, Address, IDProofType, IDProofNumber, Occupation, PasswordHash, Role)
                          VALUES (@FullName, @Email, @Gender, @PhoneNo, @Address, @IDProofType, @IDProofNumber, @Occupation, @PasswordHash, @Role)";
            }

            SqlCommand cmd = new SqlCommand(query, con);
            cmd.Parameters.AddWithValue("@FullName", user.FullName);
            cmd.Parameters.AddWithValue("@Email", user.Email);
            cmd.Parameters.AddWithValue("@PhoneNo", user.PhoneNo);
            cmd.Parameters.AddWithValue("@PasswordHash", user.Password);
            cmd.Parameters.AddWithValue("@Role", Role);

            if (Role == "User")
            {
                cmd.Parameters.AddWithValue("@Gender", (object)user.Gender ?? DBNull.Value);
                cmd.Parameters.AddWithValue("@Address", user.Address ?? "");
                cmd.Parameters.AddWithValue("@IDProofType", user.IDProofType ?? "");
                cmd.Parameters.AddWithValue("@IDProofNumber", user.IDProofNumber ?? "");
                cmd.Parameters.AddWithValue("@Occupation", user.Occupation ?? "");
            }

            cmd.ExecuteNonQuery();
        }

        TempData["success"] = "Registered Successfully!";
        return RedirectToAction("Login");
    }
    catch (Exception ex)
    {
        TempData["error"] = "Registration failed: " + ex.Message;
        return View(user);
    }
}









using StayEasePG.Models;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Net.Mail;
using System.Web.Mvc;
using System.Net;

namespace StayEasePG.Controllers
{
    public class AccountController : Controller
    {
        // DB Connection
        string connString = ConfigurationManager.ConnectionStrings["StayEasePGConn"].ConnectionString;


        // ===================== REGISTER ======================
        [HttpGet]
        public ActionResult Register()
        {
            return View();
        }

        [HttpPost]
        public ActionResult Register(UserModel user, string Role)
        {
            if (!ModelState.IsValid)
            {
                TempData["error"] = "Please fill all required fields correctly!";
                return View(user);
            }

            if (user.Password != user.ConfirmPassword)
            {
                TempData["error"] = "Passwords do not match!";
                return View(user);
            }

            try
            {
                using (SqlConnection con = new SqlConnection(connString))
                {
                    string query = "";

                    if (Role.Equals("Admin", StringComparison.OrdinalIgnoreCase))
                    {
                        query = @"INSERT INTO Admins (FullName, Email, PhoneNo, PasswordHash, Role)
                          VALUES (@FullName, @Email, @PhoneNo, @PasswordHash, @Role)";
                    }
                    else
                    {
                        query = @"INSERT INTO Users (FullName, Email, Gender, PhoneNo, Address, IDProofType, IDProofNumber, Occupation, PasswordHash, Role)
                          VALUES (@FullName, @Email, @Gender, @PhoneNo, @Address, @IDProofType, @IDProofNumber, @Occupation, @PasswordHash, @Role)";
                    }
                    SqlCommand cmd = new SqlCommand(query, con);
                    cmd.Parameters.AddWithValue("@FullName", user.FullName);
                    cmd.Parameters.AddWithValue("@Email", user.Email);
                    cmd.Parameters.AddWithValue("@PhoneNo", user.PhoneNo);
                    cmd.Parameters.AddWithValue("@PasswordHash", user.Password);
                    cmd.Parameters.AddWithValue("@Role", Role);

                    // Add extra fields for Users only
                    if (Role == "User")
                    {
                        cmd.Parameters.AddWithValue("@Gender", (object)user.Gender ?? DBNull.Value);
                        cmd.Parameters.AddWithValue("@Address", user.Address ?? "");
                        cmd.Parameters.AddWithValue("@IDProofType", user.IDProofType ?? "");
                        cmd.Parameters.AddWithValue("@IDProofNumber", user.IDProofNumber ?? "");
                        cmd.Parameters.AddWithValue("@Occupation", user.Occupation ?? "");
                    }
                    con.Open();
                    cmd.ExecuteNonQuery();
                }

                TempData["success"] = "Registered Successfully!";
                return RedirectToAction("Login");
            }
            catch (Exception ex)
            {
                TempData["error"] = "Registration failed: " + ex.Message;
                return View(user);
            }
        }
        // ===================== LOGIN ======================

        [HttpGet]
        public ActionResult Login()
        {
            return RedirectToAction("Index", "Home", new { openLogin = "true" });
        }

        [HttpPost]
        public ActionResult Login(string email, string password)
        {
            try
            {
                using (SqlConnection con = new SqlConnection(connString))
                {
                    con.Open();

                    // Check Admin
                    string adminQuery = @"SELECT AdminID AS ID, FullName, 'Admin' AS Role 
                                  FROM Admins 
                                  WHERE Email=@Email AND PasswordHash=@Password";

                    using (SqlCommand adminCmd = new SqlCommand(adminQuery, con))
                    {
                        adminCmd.Parameters.Add(new SqlParameter("@Email", SqlDbType.VarChar) { Value = email });
                        adminCmd.Parameters.Add(new SqlParameter("@Password", SqlDbType.VarChar) { Value = password });

                        using (SqlDataReader dr = adminCmd.ExecuteReader())
                        {
                            if (dr.Read())
                            {
                                Session["UserID"] = dr["ID"].ToString();
                                Session["AdminID"] = dr["ID"].ToString();
                                Session["FullName"] = dr["FullName"].ToString();
                                Session["Role"] = dr["Role"].ToString();

                                TempData["success"] = "Admin Login Successful!";
                                return RedirectToAction("Dashboard", "Admin");
                            }
                        }
                    }

                    // Check User
                    string userQuery = @"SELECT UserID AS ID, FullName, 'User' AS Role 
                                 FROM Users 
                                 WHERE Email=@Email AND PasswordHash=@Password";

                    using (SqlCommand userCmd = new SqlCommand(userQuery, con))
                    {
                        userCmd.Parameters.Add(new SqlParameter("@Email", SqlDbType.VarChar) { Value = email });
                        userCmd.Parameters.Add(new SqlParameter("@Password", SqlDbType.VarChar) { Value = password });

                        using (SqlDataReader dr = userCmd.ExecuteReader())
                        {
                            if (dr.Read())
                            {
                                Session["UserID"] = dr["ID"].ToString();
                                Session["FullName"] = dr["FullName"].ToString();
                                Session["Role"] = dr["Role"].ToString();

                                TempData["success"] = "Login Successful!";
                                return RedirectToAction("Index", "Home");
                            }
                        }
                    }

                    TempData["error"] = "Invalid Email or Password!";
                    return View();
                }
            }
            catch (Exception ex)
            {
                TempData["error"] = "Login error: " + ex.Message;
                return View();
            }
        }


        // ===================== LOGOUT ======================
        public ActionResult Logout()
        {
            Session.Clear();
            Session.Abandon();
            TempData["success"] = "Logged out successfully!";
            return RedirectToAction("Login");
        }

        [HttpGet]
        public ActionResult VerifyOTP(string Email)
        {
            ViewBag.Email = Email;
            return View();
        }

        [HttpGet]
        public ActionResult ResetPassword(string Email)
        {
            ViewBag.Email = Email;
            return View();
        }

        // ===================== ======================
        [HttpGet]
        public ActionResult ForgotPassword()
        {
            return View();
        }

        [HttpPost]
        public ActionResult SendOTP(string Email)
        {
            string otp = new Random().Next(100000, 999999).ToString();

            // STEP 1: CHECK EMAIL EXISTS
            using (SqlConnection con = new SqlConnection(connString))
            {
                SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@Mode", "CheckEmail");
                cmd.Parameters.AddWithValue("@Email", Email);

                con.Open();
                int count = Convert.ToInt32(cmd.ExecuteScalar());
                if (count == 0)
                {
                    TempData["error"] = "Email not found!";
                    return View("ForgotPassword");
                }
            }

            // STEP 2: SAVE OTP
            using (SqlConnection con = new SqlConnection(connString))
            {
                SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@Mode", "InsertOTP");
                cmd.Parameters.AddWithValue("@Email", Email);
                cmd.Parameters.AddWithValue("@OTP", otp);

                con.Open();
                cmd.ExecuteNonQuery();
            }

            // STEP 3: SEND OTP EMAIL
            SendOTPEmail(Email, otp);

            TempData["success"] = $"OTP Sent to {Email}";
            ViewBag.Email = Email;
            return View("VerifyOTP");
        }

        [HttpPost]
        public ActionResult VerifyOTP(string Email, string OTP)
        {
            using (SqlConnection con = new SqlConnection(connString))
            {
                SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@Mode", "VerifyOTP");
                cmd.Parameters.AddWithValue("@Email", Email);
                cmd.Parameters.AddWithValue("@OTP", OTP);

                con.Open();
                int valid = Convert.ToInt32(cmd.ExecuteScalar());

                if (valid == 1)
                {
                    TempData["success"] = "OTP Verified!";
                    ViewBag.Email = Email;
                    return View("ResetPassword");
                }
                else
                {
                    TempData["error"] = "Invalid OTP!";
                    ViewBag.Email = Email;
                    return View("VerifyOTP");
                }
            }
        }

        [HttpPost]
        public ActionResult ResetPassword(string Email, string NewPassword, string ConfirmPassword)
        {
            if (NewPassword != ConfirmPassword)
            {
                TempData["error"] = "Password mismatch!";
                ViewBag.Email = Email;
                return View();
            }

            using (SqlConnection con = new SqlConnection(connString))
            {
                SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@Mode", "UpdatePassword");
                cmd.Parameters.AddWithValue("@Email", Email);
                cmd.Parameters.AddWithValue("@NewPassword", NewPassword);

                con.Open();
                cmd.ExecuteNonQuery();
            }

            TempData["success"] = "Password Updated Successfully!";
            return RedirectToAction("Login");
        }

        // ===================== EMAIL FUNCTION ======================
        private void SendOTPEmail(string Email, string OTP)
        {
            try
            {
                MailMessage mail = new MailMessage();
                mail.To.Add(Email);
                mail.From = new MailAddress("your-email@gmail.com"); // Replace with your email
                mail.Subject = "Password Reset OTP";
                mail.Body = "Your OTP is: " + OTP;
                mail.IsBodyHtml = false;

                SmtpClient smtp = new SmtpClient("smtp.gmail.com", 587);
                smtp.Credentials = new NetworkCredential("your-email@gmail.com", "your-app-password"); // Use Gmail App Password
                smtp.EnableSsl = true;
                smtp.Send(mail);
            }
            catch (Exception ex)
            {
                TempData["error"] = "Error sending email: " + ex.Message;
            }
        }
    }
}
















CREATE PROCEDURE SP_ForgotPassword
    @Mode VARCHAR(20),
    @Email VARCHAR(200) = NULL,
    @OTP VARCHAR(10) = NULL,
    @NewPassword VARCHAR(200) = NULL
AS
BEGIN
    IF @Mode = 'CheckEmail'
    BEGIN
        SELECT COUNT(*) FROM Users WHERE Email = @Email;
        RETURN;
    END

    IF @Mode = 'InsertOTP'
    BEGIN
        DELETE FROM OTPTable WHERE Email = @Email;

        INSERT INTO OTPTable (Email, OTP, Expiry)
        VALUES (@Email, @OTP, DATEADD(MINUTE, 10, GETDATE()));
    END

    IF @Mode = 'VerifyOTP'
    BEGIN
        SELECT COUNT(*)
        FROM OTPTable
        WHERE Email = @Email
        AND OTP = @OTP
        AND Expiry > GETDATE();
    END

    IF @Mode = 'UpdatePassword'
    BEGIN
        UPDATE Users
        SET PasswordHash = @NewPassword
        WHERE Email = @Email;

        DELETE FROM OTPTable WHERE Email = @Email;
    END
END








using System.Net.Mail;
using System.Net;

public class AccountController : Controller
{
    string connString = ConfigurationManager.ConnectionStrings["EasyPG"].ConnectionString;

    // ===================== FORGOT PASSWORD ======================
    [HttpGet]
    public ActionResult ForgotPassword()
    {
        return View();
    }

    [HttpPost]
    public ActionResult SendOTP(string Email)
    {
        string otp = new Random().Next(100000, 999999).ToString();

        // STEP 1: CHECK EMAIL EXISTS
        using (SqlConnection con = new SqlConnection(connString))
        {
            SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Mode", "CheckEmail");
            cmd.Parameters.AddWithValue("@Email", Email);

            con.Open();
            int count = Convert.ToInt32(cmd.ExecuteScalar());
            if (count == 0)
            {
                TempData["error"] = "Email not found!";
                return View("ForgotPassword");
            }
        }

        // STEP 2: SAVE OTP
        using (SqlConnection con = new SqlConnection(connString))
        {
            SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Mode", "InsertOTP");
            cmd.Parameters.AddWithValue("@Email", Email);
            cmd.Parameters.AddWithValue("@OTP", otp);

            con.Open();
            cmd.ExecuteNonQuery();
        }

        // STEP 3: SEND OTP EMAIL
        SendOTPEmail(Email, otp);

        TempData["success"] = $"OTP Sent to {Email}";
        ViewBag.Email = Email;
        return View("VerifyOTP");
    }

    [HttpPost]
    public ActionResult VerifyOTP(string Email, string OTP)
    {
        using (SqlConnection con = new SqlConnection(connString))
        {
            SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Mode", "VerifyOTP");
            cmd.Parameters.AddWithValue("@Email", Email);
            cmd.Parameters.AddWithValue("@OTP", OTP);

            con.Open();
            int valid = Convert.ToInt32(cmd.ExecuteScalar());

            if (valid == 1)
            {
                TempData["success"] = "OTP Verified!";
                ViewBag.Email = Email;
                return View("ResetPassword");
            }
            else
            {
                TempData["error"] = "Invalid OTP!";
                ViewBag.Email = Email;
                return View("VerifyOTP");
            }
        }
    }

    [HttpPost]
    public ActionResult ResetPassword(string Email, string NewPassword, string ConfirmPassword)
    {
        if (NewPassword != ConfirmPassword)
        {
            TempData["error"] = "Password mismatch!";
            ViewBag.Email = Email;
            return View();
        }

        using (SqlConnection con = new SqlConnection(connString))
        {
            SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Mode", "UpdatePassword");
            cmd.Parameters.AddWithValue("@Email", Email);
            cmd.Parameters.AddWithValue("@NewPassword", NewPassword);

            con.Open();
            cmd.ExecuteNonQuery();
        }

        TempData["success"] = "Password Updated Successfully!";
        return RedirectToAction("Login");
    }

    // ===================== EMAIL FUNCTION ======================
    private void SendOTPEmail(string Email, string OTP)
    {
        try
        {
            MailMessage mail = new MailMessage();
            mail.To.Add(Email);
            mail.From = new MailAddress("your-email@gmail.com"); // Replace with your email
            mail.Subject = "Password Reset OTP";
            mail.Body = "Your OTP is: " + OTP;
            mail.IsBodyHtml = false;

            SmtpClient smtp = new SmtpClient("smtp.gmail.com", 587);
            smtp.Credentials = new NetworkCredential("your-email@gmail.com", "your-app-password"); // Use Gmail App Password
            smtp.EnableSsl = true;
            smtp.Send(mail);
        }
        catch (Exception ex)
        {
            TempData["error"] = "Error sending email: " + ex.Message;
        }
    }
}





[HttpPost]
public ActionResult SendOTP(string Email)
{
    string otp = new Random().Next(100000, 999999).ToString();

    // Check email exists
    using (SqlConnection con = new SqlConnection(connString))
    {
        SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("@Mode", "CheckEmail");
        cmd.Parameters.AddWithValue("@Email", Email);

        con.Open();
        int count = Convert.ToInt32(cmd.ExecuteScalar());

        if (count == 0)
        {
            TempData["error"] = "Email not found!";
            return View("ForgotPassword");
        }
    }

    // Insert OTP
    using (SqlConnection con = new SqlConnection(connString))
    {
        SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("@Mode", "InsertOTP");
        cmd.Parameters.AddWithValue("@Email", Email);
        cmd.Parameters.AddWithValue("@OTP", otp);

        con.Open();
        cmd.ExecuteNonQuery();
    }

    TempData["success"] = $"OTP Sent! (Debug OTP: {otp})";

    // Show OTP input on same page
    ViewBag.Email = Email;
    ViewBag.ShowOTP = true;

    return View("ForgotPassword");
}



[HttpPost]
public ActionResult VerifyOTP(string Email, string OTP)
{
    using (SqlConnection con = new SqlConnection(connString))
    {
        SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
        cmd.CommandType = CommandType.StoredProcedure;

        cmd.Parameters.AddWithValue("@Mode", "VerifyOTP");
        cmd.Parameters.AddWithValue("@Email", Email);
        cmd.Parameters.AddWithValue("@OTP", OTP);

        con.Open();
        int valid = Convert.ToInt32(cmd.ExecuteScalar());

        if (valid == 1)
        {
            TempData["success"] = "OTP Verified!";
            return RedirectToAction("ResetPassword", new { email = Email });
        }
        else
        {
            TempData["error"] = "Invalid OTP!";
            ViewBag.Email = Email;
            ViewBag.ShowOTP = true;
            return View("ForgotPassword");
        }
    }
}









@{
    ViewBag.Title = "Forgot Password";
}

<h2 class="text-center mt-3">Forgot Password</h2>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-5">

            @if (TempData["error"] != null)
            {
                <div class="alert alert-danger">@TempData["error"]</div>
            }

            @if (TempData["success"] != null)
            {
                <div class="alert alert-success">@TempData["success"]</div>
            }

            <!-- If OTP is NOT sent yet => Show Email -->
            @if (ViewBag.ShowOTP == null)
            {
                <form method="post" action="/Account/SendOTP">
                    <div class="mb-3">
                        <label>Email</label>
                        <input type="email" name="Email" class="form-control" required />
                    </div>

                    <button class="btn btn-primary w-100 mt-3">Send OTP</button>
                </form>
            }

            <!-- If OTP is sent => Show OTP Box -->
            @if (ViewBag.ShowOTP == true)
            {
                <form method="post" action="/Account/VerifyOTP">
                    <input type="hidden" name="Email" value="@ViewBag.Email" />

                    <div class="mb-3">
                        <label>Enter OTP</label>
                        <input type="text" name="OTP" class="form-control" required />
                    </div>

                    <button class="btn btn-success w-100 mt-3">Verify OTP</button>
                </form>
            }
        </div>
    </div>
</div>



@{
    ViewBag.Title = "Reset Password";
}

<h2 class="text-center mt-3">Reset Your Password</h2>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-5">

            @if (TempData["success"] != null)
            {
                <div class="alert alert-success">@TempData["success"]</div>
            }
            @if (TempData["error"] != null)
            {
                <div class="alert alert-danger">@TempData["error"]</div>
            }

            <form method="post" action="/Account/ResetPassword">

                <!-- Hidden Email -->
                <input type="hidden" name="Email" value="@ViewBag.Email" />

                <!-- New Password -->
                <div class="mb-3">
                    <label class="form-label">New Password</label>
                    <input type="password" name="NewPassword" class="form-control" required />
                </div>

                <!-- Confirm Password -->
                <div class="mb-3">
                    <label class="form-label">Confirm New Password</label>
                    <input type="password" name="ConfirmPassword" class="form-control" required />
                </div>

                <button class="btn btn-primary w-100 mt-3">Reset Password</button>

                <div class="text-center mt-3">
                    <a href="/Account/Login">Back to Login</a>
                </div>

            </form>

        </div>
    </div>
</div>










using StayEasePG.Models;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Mvc;


namespace StayEasePG.Controllers
{
    public class AccountController : Controller
    {
        // DB Connection
        string connString = ConfigurationManager.ConnectionStrings["StayEasePGConn"].ConnectionString;


        // ===================== REGISTER ======================
        [HttpGet]
        public ActionResult Register()
        {
            return View();
        }

        [HttpPost]
        public ActionResult Register(UserModel user, string Role)
        {
            if (!ModelState.IsValid)
            {
                TempData["error"] = "Please fill all required fields correctly!";
                return View(user);
            }

            if (user.Password != user.ConfirmPassword)
            {
                TempData["error"] = "Passwords do not match!";
                return View(user);
            }

            try
            {
                using (SqlConnection con = new SqlConnection(connString))
                {
                    string query = "";

                    if (Role.Equals("Admin", StringComparison.OrdinalIgnoreCase))
                    {
                        query = @"INSERT INTO Admins (FullName, Email, PhoneNo, PasswordHash, Role)
                          VALUES (@FullName, @Email, @PhoneNo, @PasswordHash, @Role)";
                    }
                    else
                    {
                        query = @"INSERT INTO Users (FullName, Email, Gender, PhoneNo, Address, IDProofType, IDProofNumber, Occupation, PasswordHash, Role)
                          VALUES (@FullName, @Email, @Gender, @PhoneNo, @Address, @IDProofType, @IDProofNumber, @Occupation, @PasswordHash, @Role)";
                    }
                    SqlCommand cmd = new SqlCommand(query, con);
                    cmd.Parameters.AddWithValue("@FullName", user.FullName);
                    cmd.Parameters.AddWithValue("@Email", user.Email);
                    cmd.Parameters.AddWithValue("@PhoneNo", user.PhoneNo);
                    cmd.Parameters.AddWithValue("@PasswordHash", user.Password);
                    cmd.Parameters.AddWithValue("@Role", Role);

                    // Add extra fields for Users only
                    if (Role == "User")
                    {
                        cmd.Parameters.AddWithValue("@Gender", (object)user.Gender ?? DBNull.Value);
                        cmd.Parameters.AddWithValue("@Address", user.Address ?? "");
                        cmd.Parameters.AddWithValue("@IDProofType", user.IDProofType ?? "");
                        cmd.Parameters.AddWithValue("@IDProofNumber", user.IDProofNumber ?? "");
                        cmd.Parameters.AddWithValue("@Occupation", user.Occupation ?? "");
                    }
                    con.Open();
                    cmd.ExecuteNonQuery();
                }

                TempData["success"] = "Registered Successfully!";
                return RedirectToAction("Login");
            }
            catch (Exception ex)
            {
                TempData["error"] = "Registration failed: " + ex.Message;
                return View(user);
            }
        }
        // ===================== LOGIN ======================

        [HttpGet]
        public ActionResult Login()
        {
            return RedirectToAction("Index", "Home", new { openLogin = "true" });
        }

        [HttpPost]
        public ActionResult Login(string email, string password)
        {
            try
            {
                using (SqlConnection con = new SqlConnection(connString))
                {
                    con.Open();

                    // Check Admin
                    string adminQuery = @"SELECT AdminID AS ID, FullName, 'Admin' AS Role 
                                  FROM Admins 
                                  WHERE Email=@Email AND PasswordHash=@Password";

                    using (SqlCommand adminCmd = new SqlCommand(adminQuery, con))
                    {
                        adminCmd.Parameters.Add(new SqlParameter("@Email", SqlDbType.VarChar) { Value = email });
                        adminCmd.Parameters.Add(new SqlParameter("@Password", SqlDbType.VarChar) { Value = password });

                        using (SqlDataReader dr = adminCmd.ExecuteReader())
                        {
                            if (dr.Read())
                            {
                                Session["UserID"] = dr["ID"].ToString();
                                Session["AdminID"] = dr["ID"].ToString();
                                Session["FullName"] = dr["FullName"].ToString();
                                Session["Role"] = dr["Role"].ToString();

                                TempData["success"] = "Admin Login Successful!";
                                return RedirectToAction("Dashboard", "Admin");
                            }
                        }
                    }

                    // Check User
                    string userQuery = @"SELECT UserID AS ID, FullName, 'User' AS Role 
                                 FROM Users 
                                 WHERE Email=@Email AND PasswordHash=@Password";

                    using (SqlCommand userCmd = new SqlCommand(userQuery, con))
                    {
                        userCmd.Parameters.Add(new SqlParameter("@Email", SqlDbType.VarChar) { Value = email });
                        userCmd.Parameters.Add(new SqlParameter("@Password", SqlDbType.VarChar) { Value = password });

                        using (SqlDataReader dr = userCmd.ExecuteReader())
                        {
                            if (dr.Read())
                            {
                                Session["UserID"] = dr["ID"].ToString();
                                Session["FullName"] = dr["FullName"].ToString();
                                Session["Role"] = dr["Role"].ToString();

                                TempData["success"] = "Login Successful!";
                                return RedirectToAction("Index", "Home");
                            }
                        }
                    }

                    TempData["error"] = "Invalid Email or Password!";
                    return View();
                }
            }
            catch (Exception ex)
            {
                TempData["error"] = "Login error: " + ex.Message;
                return View();
            }
        }


        // ===================== LOGOUT ======================
        public ActionResult Logout()
        {
            Session.Clear();
            Session.Abandon();
            TempData["success"] = "Logged out successfully!";
            return RedirectToAction("Login");
        }

        [HttpGet]
        public ActionResult VerifyOTP(string Email)
        {
            ViewBag.Email = Email;
            return View();
        }

        [HttpGet]
        public ActionResult ResetPassword(string Email)
        {
            ViewBag.Email = Email;
            return View();
        }

        // ===================== FORGOT PASSWORD ======================
        [HttpGet]
        public ActionResult ForgotPassword()
        {
            return View();
        }

        [HttpPost]
        public ActionResult SendOTP(string Email)
        {
            string otp = new Random().Next(100000, 999999).ToString();

            // STEP 1: CHECK EMAIL EXISTS
            using (SqlConnection con = new SqlConnection(connString))
            {
                SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@Mode", "CheckEmail");
                cmd.Parameters.AddWithValue("@Email", Email);

                con.Open();
                int count = Convert.ToInt32(cmd.ExecuteScalar());

                if (count == 0)
                {
                    TempData["error"] = "Email not found!";
                    return View("ForgotPassword");
                }
            }

            // STEP 2: SAVE OTP
            using (SqlConnection con = new SqlConnection(connString))
            {
                SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@Mode", "InsertOTP");
                cmd.Parameters.AddWithValue("@Email", Email);
                cmd.Parameters.AddWithValue("@OTP", otp);

                con.Open();
                cmd.ExecuteNonQuery();
            }

            // STEP 3: DUMMY EMAIL SENDING
            TempData["success"] = $"OTP Sent to {Email} (OTP: {otp})";

            ViewBag.Email = Email;
            return View("VerifyOTP");
        }






        [HttpPost]
        public ActionResult VerifyOTP(string Email, string OTP)
        {
            using (SqlConnection con = new SqlConnection(connString))
            {
                SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
                cmd.CommandType = CommandType.StoredProcedure;

                cmd.Parameters.AddWithValue("@Mode", "VerifyOTP");
                cmd.Parameters.AddWithValue("@Email", Email);
                cmd.Parameters.AddWithValue("@OTP", OTP);

                con.Open();
                int valid = Convert.ToInt32(cmd.ExecuteScalar());

                if (valid == 1)
                {
                    TempData["success"] = "OTP Verified!";
                    ViewBag.Email = Email;
                    return View("ResetPassword");
                }
                else
                {
                    TempData["error"] = "Invalid OTP!";
                    ViewBag.Email = Email;
                    return View("VerifyOTP");
                }
            }
        }






        [HttpPost]
        public ActionResult ResetPassword(string Email, string NewPassword, string ConfirmPassword)
        {
            if (NewPassword != ConfirmPassword)
            {
                TempData["error"] = "Password mismatch!";
                ViewBag.Email = Email;
                return View();
            }

            using (SqlConnection con = new SqlConnection(connString))
            {
                SqlCommand cmd = new SqlCommand("SP_ForgotPassword", con);
                cmd.CommandType = CommandType.StoredProcedure;

                cmd.Parameters.AddWithValue("@Mode", "UpdatePassword");
                cmd.Parameters.AddWithValue("@Email", Email);
                cmd.Parameters.AddWithValue("@NewPassword", NewPassword);

                con.Open();
                cmd.ExecuteNonQuery();
            }

            TempData["success"] = "Password Updated Successfully!";
            return RedirectToAction("Login");
        }
    }
}
