// ===================== REGISTER (GET) ======================
[HttpGet]
public ActionResult Register()
{
    return View();
}

// ===================== REGISTER (POST) ======================
[HttpPost]
[ValidateAntiForgeryToken]
public ActionResult Register(UserModel user)
{
    try
    {
        // -------------------- 1️⃣ VALIDATIONS --------------------
        // EMAIL
        string email = (user.Email ?? "").Trim();
        if (!Regex.IsMatch(email, @"^[^@\s]+@[^@\s]+\.[^@\s]+$") || !email.EndsWith(".com"))
        {
            TempData["error"] = "Invalid Email format. Example: name@gmail.com";
            return View(user);
        }

        // PHONE
        string phone = (user.PhoneNo ?? "").Trim();
        if (phone.Length != 10 || !phone.All(char.IsDigit) ||
            !(phone.StartsWith("6") || phone.StartsWith("7") || phone.StartsWith("8") || phone.StartsWith("9")))
        {
            TempData["error"] = "Phone number must be a valid 10-digit Indian number.";
            return View(user);
        }

        // ID PROOF
        string idType = (user.IDProofType ?? "").Trim();
        string idNumber = (user.IDProofNumber ?? "").Trim();

        if (idType == "Aadhaar")
        {
            if (idNumber.Length != 12 || !idNumber.All(char.IsDigit))
            {
                TempData["error"] = "Aadhaar number must be 12 digits.";
                return View(user);
            }
        }
        else if (idType == "PAN")
        {
            if (!Regex.IsMatch(idNumber, "^[A-Z]{5}[0-9]{4}[A-Z]$"))
            {
                TempData["error"] = "PAN number must be in format ABCDE1234F";
                return View(user);
            }
        }

        // PASSWORD
        string pass = (user.Password ?? "").Trim();
        if (pass.Length < 6 || pass.Length > 12)
        {
            TempData["error"] = "Password must be 6–12 characters.";
            return View(user);
        }
        if (!pass.Any(char.IsUpper))
        {
            TempData["error"] = "Password must contain at least 1 uppercase letter.";
            return View(user);
        }
        if (!pass.Any(char.IsDigit))
        {
            TempData["error"] = "Password must contain at least 1 number.";
            return View(user);
        }
        if (!pass.Any(ch => "!@#$%^&*()".Contains(ch)))
        {
            TempData["error"] = "Password must contain at least 1 special character.";
            return View(user);
        }

        // -------------------- 2️⃣ CHECK DUPLICATE EMAIL --------------------
        string emailLower = email.ToLower();
        string role = (user.Role ?? "").Trim();

        using (SqlConnection con = new SqlConnection(connString))
        {
            con.Open();

            // Check Users
            using (SqlCommand c1 =
                new SqlCommand("SELECT COUNT(*) FROM Users WHERE LOWER(Email) = @E", con))
            {
                c1.Parameters.AddWithValue("@E", emailLower);
                if ((int)c1.ExecuteScalar() > 0)
                {
                    TempData["error"] = "Email already exists in Users!";
                    return View(user);
                }
            }

            // Check Admins
            using (SqlCommand c2 =
                new SqlCommand("SELECT COUNT(*) FROM Admins WHERE LOWER(Email) = @E", con))
            {
                c2.Parameters.AddWithValue("@E", emailLower);
                if ((int)c2.ExecuteScalar() > 0)
                {
                    TempData["error"] = "Email already exists in Admins!";
                    return View(user);
                }
            }
        }

        // -------------------- 3️⃣ GENERATE OTP --------------------
        Random rnd = new Random();
        int otp = rnd.Next(100000, 999999);

        // save all required details in session
        Session["RegUser"] = user;
        Session["OTP"] = otp;

        // SEND OTP
        SendOTPEmail(emailLower, otp);

        TempData["success"] = "OTP sent to your email!";
        return RedirectToAction("VerifyOTP");
    }
    catch (Exception ex)
    {
        TempData["error"] = "Something went wrong: " + ex.Message;
        return View(user);
    }
}









[HttpPost]
public ActionResult VerifyOTP(string otp)
{
    if (Session["OTP"] == null || Session["RegUser"] == null)
    {
        TempData["error"] = "Session expired. Please register again.";
        return RedirectToAction("Register");
    }

    int sessionOtp = Convert.ToInt32(Session["OTP"]);

    if (otp != sessionOtp.ToString())
    {
        TempData["error"] = "Invalid OTP!";
        return View();
    }

    // OTP verified → redirect to CompleteRegister
    TempData["VerifiedUser"] = Session["RegUser"];
    Session.Remove("OTP");

    return RedirectToAction("CompleteRegister");
}








public ActionResult CompleteRegister()
{
    var user = TempData["VerifiedUser"] as UserModel;

    if (user == null)
    {
        TempData["error"] = "Session expired. Please register again.";
        return RedirectToAction("Register");
    }

    string email = user.Email.ToLower();
    bool isAdmin = user.Role.Equals("Admin", StringComparison.OrdinalIgnoreCase);

    try
    {
        using (SqlConnection con = new SqlConnection(connString))
        {
            con.Open();

            if (isAdmin)
            {
                // Save to PendingAdminRequests
                string q = @"INSERT INTO PendingAdminRequests 
                             (FullName, Email, PhoneNo, PasswordHash)
                             VALUES (@F,@E,@P,@PW)";
                using (SqlCommand cmd = new SqlCommand(q, con))
                {
                    cmd.Parameters.AddWithValue("@F", user.FullName);
                    cmd.Parameters.AddWithValue("@E", email);
                    cmd.Parameters.AddWithValue("@P", user.PhoneNo);
                    cmd.Parameters.AddWithValue("@PW", user.Password);
                    cmd.ExecuteNonQuery();
                }

                TempData["success"] = "Admin request submitted! Wait for SuperAdmin approval.";
            }
            else
            {
                // Save to Users table
                string q = @"INSERT INTO Users
                        (FullName, Email, Gender, PhoneNo, Address,
                         IDProofType, IDProofNumber, Occupation, 
                         PasswordHash, Role)
                        VALUES 
                        (@FullName,@Email,@Gender,@PhoneNo,@Address,
                         @IDProofType,@IDProofNumber,@Occupation,
                         @PasswordHash,@Role)";

                using (SqlCommand cmd = new SqlCommand(q, con))
                {
                    cmd.Parameters.AddWithValue("@FullName", user.FullName);
                    cmd.Parameters.AddWithValue("@Email", email);
                    cmd.Parameters.AddWithValue("@Gender", user.Gender);
                    cmd.Parameters.AddWithValue("@PhoneNo", user.PhoneNo);
                    cmd.Parameters.AddWithValue("@Address", user.Address);
                    cmd.Parameters.AddWithValue("@IDProofType", user.IDProofType);
                    cmd.Parameters.AddWithValue("@IDProofNumber", user.IDProofNumber);
                    cmd.Parameters.AddWithValue("@Occupation", user.Occupation);
                    cmd.Parameters.AddWithValue("@PasswordHash", user.Password);
                    cmd.Parameters.AddWithValue("@Role", user.Role);
                    cmd.ExecuteNonQuery();
                }

                // SEND WELCOME EMAIL FOR USER
                SendWelcomeEmail(email, user.FullName);
            }
        }

        Session.Clear();

        TempData["success"] = "Account created successfully!";
        return RedirectToAction("Index", "Home", new { openLogin = "true" });
    }
    catch
    {
        TempData["error"] = "Something went wrong!";
        return RedirectToAction("Register");
    }
}
