@model StayEasePG.Models.UserModel

@{
    ViewBag.Title = "Register";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style>
    body {
        background: #0b1c3f;
        color: white;
    }

    .reg-card {
        background: #13254f;
        padding: 25px;
        border-radius: 12px;
        border: 1px solid #cfa23a55;
        box-shadow: 0 0 12px #00000070;
        margin-top: 30px;
    }

    .form-label {
        font-weight: 600;
        color: #e0e0e0;
    }

    .form-control {
        background: #0b1c3f;
        border: 1px solid #cfa23a55;
        color: white;
        border-radius: 8px;
    }

        .form-control:focus {
            background: white;
            color: black;
            border: 2px solid #cfa23a;
            box-shadow: none;
        }

    .btn-register {
        background: #f4c542;
        color: black;
        font-weight: 700;
        padding: 10px;
        border-radius: 8px;
        width: 100%;
        border: none;
        margin-top: 10px;
    }

        .btn-register:hover {
            background: white;
            color: black;
        }

    .login-link {
        margin-top: 15px;
        display: block;
        text-align: center;
        color: #f4c542;
        font-weight: 600;
        text-decoration: none;
    }

        .login-link:hover {
            color: white;
            text-decoration: underline;
        }


    textarea.form-control {    
        width: 100%; /* Full width */
    }



    textarea[name="Address"] {
        textarea width: 500px;



</style>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="reg-card">

                <h3 class="text-center mb-3" style="color:#f4c542; font-weight:700;">Register</h3>

                <!-- Success/Error -->
                @if (TempData["success"] != null)
                {
                    <div class="alert alert-success">@TempData["success"]</div>
                }
                @if (TempData["error"] != null)
                {
                    <div class="alert alert-danger">@TempData["error"]</div>
                }

                @using (Html.BeginForm("Register", "Account", FormMethod.Post))
                {
                    @Html.ValidationSummary(true, "", new { @class = "text-danger" })

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Full Name</label>
                            @Html.TextBoxFor(m => m.FullName, new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Email</label>
                            @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Gender</label>
                            @Html.DropDownListFor(m => m.Gender,
                                new SelectList(new[] { "Male", "Female", "Other" }),
                                "Select Gender",
                                new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Phone Number</label>
                            @Html.TextBoxFor(m => m.PhoneNo, new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-12 mb-3">
                            <label class="form-label">Address</label>

                            @Html.TextAreaFor(m => m.Address, new { @class = "form-control", rows = "2", style = "width:100%;", required = "required" })

                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">ID Proof Type</label>
                            @Html.DropDownListFor(m => m.IDProofType,
                                new SelectList(new[] { "Aadhar", "Driving Licence" }),
                                "Select ID Proof",
                                new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">ID Proof Number</label>
                            @Html.TextBoxFor(m => m.IDProofNumber, new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Occupation</label>
                            @Html.DropDownListFor(m => m.Occupation,
                                new SelectList(new[] { "Student", "Working Professional" }),
                                "Select Occupation",
                                new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Role</label>
                            @Html.DropDownListFor(m => m.Role,
                                new SelectList(new[] { "User", "Admin" }),
                                "Select Role",
                                new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Password</label>
                            @Html.PasswordFor(m => m.Password, new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Confirm Password</label>
                            @Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control", required = "required" })
                        </div>
                    </div>

                    <button type="submit" class="btn-register">Register</button>

                    <a href="/Account/Login" class="login-link">Already have an account? Login</a>
                }
            </div>
        </div>
    </div>
</div>

















@model StayEasePG.Models.UserModel

@{
    ViewBag.Title = "Register";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style>
    body {
        background: #0b1c3f;
        color: white;
    }

    .reg-card {
        background: #13254f;
        padding: 35px;
        border-radius: 14px;
        border: 1px solid #cfa23a55;
        box-shadow: 0 0 18px #00000070;
        margin-top: 40px;
    }

    .reg-title {
        color: #f4c542;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: center;
    }

    .form-label {
        font-weight: 600;
        color: #e6e6e6;
        margin-bottom: 6px;
        font-size: 15px;
    }

    .form-control {
        background: #0b1c3f;
        border: 1px solid #cfa23a66;
        color: white;
        border-radius: 8px;
        padding: 10px;
    }

    .form-control:focus {
        background: white;
        color: black;
        border: 2px solid #cfa23a;
        box-shadow: none;
    }

    .btn-register {
        background: #f4c542;
        color: black;
        font-weight: 700;
        padding: 12px;
        border-radius: 8px;
        width: 100%;
        border: none;
        margin-top: 15px;
        font-size: 17px;
    }

    .btn-register:hover {
        background: white;
        color: black;
    }

    .login-link {
        margin-top: 15px;
        display: block;
        text-align: center;
        color: #f4c542;
        font-weight: 600;
        text-decoration: none;
    }

    .login-link:hover {
        color: white;
        text-decoration: underline;
    }

    /* Spacing between fields */
    .mb-3 {
        margin-bottom: 18px;
    }
</style>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-7">
            <div class="reg-card">

                <h3 class="reg-title">Create Your Account</h3>

                <!-- Success/Error -->
                @if (TempData["success"] != null)
                {
                    <div class="alert alert-success">@TempData["success"]</div>
                }
                @if (TempData["error"] != null)
                {
                    <div class="alert alert-danger">@TempData["error"]</div>
                }

                @using (Html.BeginForm("Register", "Account", FormMethod.Post))
                {
                    @Html.ValidationSummary(true, "", new { @class = "text-danger" })

                    <div class="row">

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Full Name</label>
                            @Html.TextBoxFor(m => m.FullName, new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Email</label>
                            @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Gender</label>
                            @Html.DropDownListFor(m => m.Gender,
                                new SelectList(new[] { "Male", "Female", "Other" }),
                                "Select Gender",
                                new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Phone Number</label>
                            @Html.TextBoxFor(m => m.PhoneNo, new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-12 mb-3">
                            <label class="form-label">Address</label>
                            @Html.TextAreaFor(m => m.Address, new { @class = "form-control", rows = "3", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">ID Proof Type</label>
                            @Html.DropDownListFor(m => m.IDProofType,
                                new SelectList(new[] { "Aadhar", "Driving Licence" }),
                                "Select ID Proof",
                                new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">ID Proof Number</label>
                            @Html.TextBoxFor(m => m.IDProofNumber, new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Occupation</label>
                            @Html.DropDownListFor(m => m.Occupation,
                                new SelectList(new[] { "Student", "Working Professional" }),
                                "Select Occupation",
                                new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Role</label>
                            @Html.DropDownListFor(m => m.Role,
                                new SelectList(new[] { "User", "Admin" }),
                                "Select Role",
                                new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Password</label>
                            @Html.PasswordFor(m => m.Password, new { @class = "form-control", required = "required" })
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Confirm Password</label>
                            @Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control", required = "required" })
                        </div>
                    </div>

                    <button type="submit" class="btn-register">Register</button>

                    <a href="/Account/Login" class="login-link">Already have an account? Login</a>
                }
            </div>
        </div>
    </div>
</div>











@model StayEasePG.Models.UserModel

@{
    ViewBag.Title = "Register";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style>
    /* Background same as login */
    body {
        background: linear-gradient(135deg, #071028, #0b1c3f);
        color: white;
    }

    /* Center page like login */
    .page-center {
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Register popup card */
    .reg-card {
        background: rgba(255, 255, 255, 0.06);
        padding: 35px;
        width: 600px;
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-shadow: 0 0 20px rgba(0,0,0,0.45);
        transition: 0.25s ease;
    }

        .reg-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 22px rgba(245, 210, 106, 0.35);
            border-color: #f5d26a;
        }

    .reg-title {
        text-align: center;
        color: #f5d26a;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 25px;
    }

    .form-label {
        color: #f5d26a;
        font-weight: 600;
        margin-bottom: 6px;
    }

    .form-control {
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.15);
        color: white;
        border-radius: 10px;
        padding: 10px;
    }

        .form-control:focus {
            border-color: #f5d26a;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 8px rgba(245, 210, 106, 0.5);
        }

    /* Register button */
    .btn-register {
        background: #f5d26a;
        color: #071028;
        border: none;
        padding: 12px;
        width: 100%;
        font-weight: 700;
        border-radius: 10px;
        margin-top: 15px;
        transition: .25s;
    }

        .btn-register:hover {
            background: #ffe8a4;
            box-shadow: 0 0 12px rgba(245, 210, 106, 0.6);
        }

    .login-link {
        text-align: center;
        display: block;
        margin-top: 15px;
        color: #f5d26a;
        font-weight: 600;
        text-decoration: none;
    }

        .login-link:hover {
            color: white;
            text-decoration: underline;
        }

    .mb-3 { margin-bottom: 18px; }
</style>


<div class="page-center">
    <div class="reg-card">

        <h3 class="reg-title">Create Your StayEase Account</h3>

        <!-- Success / Error messages -->
        @if (TempData["success"] != null)
        {
            <div class="alert alert-success">@TempData["success"]</div>
        }
        @if (TempData["error"] != null)
        {
            <div class="alert alert-danger">@TempData["error"]</div>
        }

        @using (Html.BeginForm("Register", "Account", FormMethod.Post))
        {
            @Html.ValidationSummary(true, "", new { @class = "text-danger" })

            <div class="row">

                <div class="col-md-6 mb-3">
                    <label class="form-label">Full Name</label>
                    @Html.TextBoxFor(m => m.FullName, new { @class = "form-control", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Email</label>
                    @Html.TextBoxFor(m => m.Email, new { @class = "form-control", type = "email", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Gender</label>
                    @Html.DropDownListFor(m => m.Gender,
                        new SelectList(new[] { "Male", "Female", "Other" }),
                        "Select Gender",
                        new { @class = "form-control", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Phone Number</label>
                    @Html.TextBoxFor(m => m.PhoneNo, new { @class = "form-control", required = "required" })
                </div>

                <div class="col-md-12 mb-3">
                    <label class="form-label">Address</label>
                    @Html.TextAreaFor(m => m.Address, new { @class = "form-control", rows = "3", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">ID Proof Type</label>
                    @Html.DropDownListFor(m => m.IDProofType,
                        new SelectList(new[] { "Aadhar", "Driving Licence" }),
                        "Select ID Proof",
                        new { @class = "form-control", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">ID Proof Number</label>
                    @Html.TextBoxFor(m => m.IDProofNumber, new { @class = "form-control", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Occupation</label>
                    @Html.DropDownListFor(m => m.Occupation,
                        new SelectList(new[] { "Student", "Working Professional" }),
                        "Select Occupation",
                        new { @class = "form-control", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Role</label>
                    @Html.DropDownListFor(m => m.Role,
                        new SelectList(new[] { "User", "Admin" }),
                        "Select Role",
                        new { @class = "form-control", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Password</label>
                    @Html.PasswordFor(m => m.Password, new { @class = "form-control", required = "required" })
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Confirm Password</label>
                    @Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control", required = "required" })
                </div>

            </div>

            <button type="submit" class="btn-register">Register</button>

            <a href="/Account/Login" class="login-link">Already have an account? Login</a>
        }

    </div>
</div>


